<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>title</title>
	</head>
	<style>
		.model{
			width: 800px;
			margin:0 auto;
		}


		.pormo{
			padding-bottom: 66.66667%;
			position: relative;
			margin-bottom: 10px;
		}
		.pormoinner{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom:0;
			padding-top: 0;
		}	
		.proimg {
			position: absolute;
			top: 0;
			width: 100%;
			height: 0;
			padding-bottom: 66.66667%;
		}
		.proimg>img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.protxt{
			position: relative;
			top: 0;
			height: 100%;
			overflow: hidden;
		}
		.innge {
			display: table;
			width: 100%;
			height: 100%;
		}

		.innge > .content {
			display: table-cell;
			color:#fff;
		}
		.-middle .content {
			vertical-align: middle;
		}
		.-top .content {
			vertical-align: top;
		}
		.-bottom .content {
			vertical-align: bottom;
		}
	</style>
	<body>	
		<div class="model">
			<div class="pormo">
				<div class="pormoinner">
					<div class="proimg">
						<img src="03-150120-EN.png" />
					</div>
					<div class="protxt">
						<div class="innge -top">
							<div class="content">
								TXt kksin Homedepot
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="pormo">
				<div class="pormoinner">
					<div class="proimg">
						<img src="03-150120-EN.png" />
					</div>
					<div class="protxt">
						<div class="innge -middle">
							<div class="content">
								TXt kksin Homedepot
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="pormo">
				<div class="pormoinner">
					<div class="proimg">
						<img src="03-150120-EN.png" />
					</div>
					<div class="protxt">
						<div class="innge -bottom">
							<div class="content">
								TXt kksin Homedepot
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>	
